edcGroup=org.eclipse.edc
edcVersion=0.7.1
txEdcGroup=org.eclipse.tractusx.edc
txEdcVersion=0.8.0-rc2
sovityEdcGroup=de.sovity.edc.ext
sovityEdcVersion=0.0.1-SNAPSHOT
testbedEdcGroup=com.nttdata.gtds.edc
testbedEdcVersion=0.0.1-SNAPSHOT
